{
  "log": {
    "loglevel": "warning",
    "access": ""
  },
  "inbounds": [{
    "port": "{{ PROXY_PORT: number }}",
    "protocol": "vmess",
    "settings": {
      "clients": [{
        "id": "{{ UUID: string }}",
        "alterId": 64
      }]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "{{ WS_PATCH }}"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
